# HelloWorld3

.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld3/: Listeners.kt  MainActivity.kt  Post.kt  PostAdapter.kt  PostDiffCallback.kt  PostViewHolder.kt  PostViewModel.kt  formatNumber.kt
app/src/main/res/drawable/: icon_author_foreground.xml  image_favorite_foreground.xml
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/mipmap-anydpi-v26/: imageview_round.xml
app/src/main/res/values/: imageview_background.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
